body{
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
   
}
:root{
--primary: indianred;
--secondry:rgba(15,10,29,0.849);
--light:#2f3640;
}

header{
    width: 100%;
    height: 100%;
}

.nav1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 60px;
    text-align: center;
    align-items: center;
    box-shadow: 2px 0px 2px grey;
    flex-wrap: wrap;
}
.nav1 .left{
    flex-basis: 50%;
    letter-spacing: 1.5px;
}
.nav1 .left a{
text-decoration: none;
color: var(--primary);
font-weight: bold;
margin: 0px 4px;
}

.right{
    flex-basis: 50%;
}
.right i{
    font-size: 20px;
    margin: 0px 10px ;
    background-color: var(--primary);
    color: white;
    padding: 8px ;
    transition: 0.6s ease-in-out;
    cursor: pointer;
}

.nav1 .right i:hover{
    transform: rotate(360deg);
}
.nav2{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* white-space: nowrap; */
    text-align: center;
}
.nav2 .nav2left,.nav2center,.nav2right{
    flex-basis: 30%;
    margin: auto;
    cursor: pointer;
}
.nav2 .nav2left i{
margin-left: 10px;
}
.nav2 .nav2center h1{
color: var(--primary);
font-size: 2rem;
font-weight: bold;
letter-spacing: 5px;
}
.nav2 .nav2center h1 span{
    color: var(--secondry);
}
.nav2 .nav2center p{
    font-size: 15px;
    color: grey;
}
.nav3{
    height: 70px;
    line-height: 60px;
    width: 100%;
    margin-top: 40px;
}
.nav3 ul{
list-style: none;
text-align: center;

}
.nav3 ul li{
    display: inline-block;
    width: 150px;
    position: relative;
    z-index: 99;
}
.nav3 ul li a{
text-decoration: none;
color: black;
display: block;

}
.nav3 ul li a:hover{
    color: var(--primary);
}
.nav3 ul li i{
color: var(--primary);
margin: 0 6px;
}

.nav3 ul ul{
    position: absolute;
    top: 50px;
    left: 0%;
    right: 40%;
    display: none;
}
.nav3 ul ul li{
    background-color: white;
    border-bottom: 1px solid var(--primary);
}
.nav3 ul li:hover>ul{
display: block;
}
.fetured{
    width: 100%;
    height: 50vh;
    background:linear-gradient(to right,rgba(0,0,0,0.8)20%,rgba(255,255,255,0.2)),
     url(assets/g1.jpg);
    background-size: cover;
    /* background-position: top; */
    position: relative;
}
.featured-text{
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 10%;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    letter-spacing: 3px;
    font-family: 'Akaya Kanadaka', system-ui;
}
.featured-text button{
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: var(--secondry);
    margin: 15px 0px;
    color: white;
    border-radius: 3px;
}
.latest{
    padding: 50px 100px;
}
.product-in h1{
    color: var(--primary);
    letter-spacing: 0.1rem;
    font-size: 2rem;
    font-weight: bolder;
}
.product-in{
    text-align: center;
}
.product-in h1 span{
color: var(--secondry);
}
.product-in p{
color: gray;
margin: 15px 0px;
}
.card-coint{
width: 100%;
display: flex;
margin: 0px 10px;
cursor: pointer;
justify-content: space-between;
align-items: center;
}
.card-coint .card{
    flex-basis:20%;
    padding: 0.8rem;
    position: relative;
}
.card img{
    width: 100%;
    transition: 0.5s ease-in-out;
}
.card i{
    color: goldenrod;
}
.card button{
    color: white;
    background-color: var(--secondry);
    border: none;
    outline: none;
    margin-top: 15px;
    border-radius: 3px;
    padding: 5px 20px;
}
.card:hover img,.card:hover h1{
    width: 80%;
    color: var(--primary);
}
.card::before{
    content: '20% off';
    width: 25%;
    height: 25px;
    list-style: none;
    line-height: 25px;
    color: white;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: var(--primary);
    padding: 0px 4px;
    transform: rotate(-20deg);
}
.trends{
    padding: 50px 100px;
    background-color: rgba(0,0,0,0.01);
}
.swiper {
    width: 100%;
    padding: 50px;
  }

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
  }

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }
  footer{

    background-color: var(--secondry);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    text-align: center;
  }
  footer div{

    flex-basis: 30%;

  }
  footer h1{
    letter-spacing: 0.5rem;
  }
  footer span{
    color: var(--primary);
  }
  footer p{
    font-size: 15px;
  }
  footer i{ 
    margin :0px 5px;
  }


  @media (max-width:581px) {
    .nav1{
      
        position: relative;
        background: white;
        z-index: 2;
    }
    .right i{
       font-size: 15px;
       margin: 0px 5px;
    }
    .nav2{
        width: 100%;
        height: 80px;
        padding: 10px;
        margin-top: 15px;
        
    }
    .nav2 .nav2left i{
        margin-left: 0px;
        }
        .nav2 .nav2center h1{
        color: var(--primary);
        font-size: 1.5rem;
        font-weight: bold;
        letter-spacing: 2px;
        }
        .nav2 .nav2center h1 span{
            color: var(--secondry);
         
        }
        .nav2 .nav2center p{
            font-size: 10px;
            color: grey;
        }
        .nav3{
            display: none;
        }
        .fetured{
            background-attachment:fixed ;
        }
        
.latest{
    padding: 0px 50px;
}
.product-in h1{
    color: var(--primary);
    letter-spacing: 0.1rem;
    font-size: 2rem;
    font-weight: bolder;
}
.product-in{
    text-align: center;
}
.product-in h1 span{
color: var(--secondry);
}
.product-in p{
color: gray;
margin: 15px 0px;
}
.card-coint{
width: 100%;
display: flex;
margin: 0px 10px;
cursor: pointer;
justify-content: space-between;
align-items: center;
}
.card-coint .card{
    flex-basis:100%;
    text-align: center;
    padding: 0.8rem;
    position: relative;
}
.card img{
    width: 100%;
    transition: 0.5s ease-in-out;
}
.card i{
    color: goldenrod;
}
.card button{
    color: white;
    background-color: var(--secondry);
    border: none;
    outline: none;
    margin-top: 15px;
    border-radius: 3px;
    padding: 5px 20px;
}
.trends{
    padding: 20px 50px;
    background-color: rgba(0,0,0,0.01);
}
.swiper {
    width: 100%;
    padding: 50px;
  }

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 360px;
    height: 360px;
  }

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }
  footer div{
    flex-basis: 50%;
  }
  }